<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/loginbg">
    </solid>

    <corners
        android:radius="25dp">
    </corners>

    <stroke
        android:width="1dp"
        android:color="#FFF">
    </stroke>

    <padding
        android:top="0dp"
        android:right="5dp"
        android:left="5dp"
        android:bottom="0dp">
    </padding>

</shape>